API = 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
API_KEY = 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
TOKEN = MTIzODg1MTIzMjc0Mzk1MjM5NA.Ggul40.gmOqYP78jW0U8Qm7efylePFDZuAJdqA5R2XW-E
GROQ_API_KEY = "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"